<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plume</title>
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/grids-responsive-min.css">
    <link rel="stylesheet" href="css/simplemde.min.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="shortcut icon" type="img/png" href="favicon.png">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <div id="layout" class="pure-g">
        <nav id="global-nav" aria-label="Main navigation">
          <ul>
            <li class="new hidden"><a href="?new">
                <img src="img/logo-white.svg" alt="Edit post">New post</a>
                <h1 class="menu-separator"></h1>
            </li>
            <li class="login"><a href="#" onclick="Plume.login()">Login</a></li>
            <li class="logout hidden"><a href="#" onclick="Plume.logout()">Logout</a></li>
          </ul>
        </nav>
        <button aria-controls="global-nav" aria-haspopup="true" tabindex="1" id="menu-button">
          <span class="menu-icon" aria-hidden="true">
            <svg version='1.1' x='0px' y='0px' width='40px' height='30px' viewBox='0 0 40 30' enable-background='new 0 0 40 30'><rect width='40' height='5'/><rect y='24' width='40' height='5' /><rect y='12' width='40' height='5'/></svg>
          </span>
        </button>

        <div id="main" class="main content pure-u-1 pure-u-md-3-5">
            <!-- Blog title -->
            <div class="blog-info header center-text">
                <a href="." class="no-decoration dark">
                    <img class="blog-picture" src="">
                    <h1 class="blog-title">Blog Title</h1>
                    <h2 class="blog-tagline">Plume, a Solid blog platform</h2>
                    <div class="separator"></div>
                </a>
            </div>
            <!-- Loading animation -->
            <div class="loading center-text hidden">
                <div class="loadingbox"></div>
                <p>Loading post(s)...</p>
            </div>
            <!-- Editor -->
            <div class="editor hidden">
                <header>
                    <input type="text" class="editor-title" placeholder="Title">
                    <div class="editor-meta inline-block">By <a href="#" class="editor-author"></a> on <span class="editor-date"></span></div>
                    <div class="editor-meta editor-tags inline-block"></div>
                    <!-- <div class="editor-meta inline-block">
                        <div class="editor-meta inline-block">Add new tag:</div>
                        <div class="editor-tag-color inline-block pure-menu pure-menu-has-children">
                            <div class="post-category pure-menu-link color-picker">Color</div>
                            <ul class="pure-menu-children">
                                <li class="pure-menu-item" onclick="Plume.setColor('color-0')"><div class="post-category color-0">&nbsp;</div></li>
                                <li class="pure-menu-item" onclick="Plume.setColor('color-1')"><div class="post-category color-1">&nbsp;</div></li>
                                <li class="pure-menu-item" onclick="Plume.setColor('color-2')"><div class="post-category color-2">&nbsp;</div></li>
                                <li class="pure-menu-item" onclick="Plume.setColor('color-3')"><div class="post-category color-3">&nbsp;</div></li>
                                <li class="pure-menu-item" onclick="Plume.setColor('color-4')"><div class="post-category color-4">&nbsp;</div></li>
                                <li class="pure-menu-item" onclick="Plume.setColor('color-5')"><div class="post-category color-5">&nbsp;</div></li>
                            </ul>
                        </div>
                        <input type="text" class="editor-add-tag inline-block" placeholder="name">
                    </div> -->
                </header>
                <section>
                    <textarea class="editor-body"></textarea>
                    <br>
                    <label>Blog:
                        <select class="editor-blog hidden">
                            <option value="">...</option>
                        </select>
                    </label>
                </section>
                <footer>
                    <button class="button publish disabled" onclick="Plume.publishPost()" disabled>Publish</button>
                    <button class="button preview" onclick="Plume.togglePreview()">View</button>
                    <button class="button float-right" onclick="Plume.cancelPost()">Cancel</button>
                </footer>
            </div>

            <!-- A wrapper for all the blog posts -->
            <div class="posts"></div>

            <!-- A wrapper for all the post viewer -->
            <div class="viewer"></div>

            <!-- Write your first article -->
            <div class="start center-text hidden">
                <h1>You haven't published anything yet.</h1>
                <p><a class="action-button" href="#" onclick="Plume.showEditor()" title="Start writing">Start writing!</a></p>
            </div>

            <!-- Error -->
            <div class="error center-text hidden">
                <h2 class="error-title">Could not find blog URL</h2>
                <a href="#" class="error-url"></p>
                <p><a class="action-button" href="." title="Go back">≪ Go back</a></p>
            </div>

            <div class="footer">
                <div class="pure-menu pure-menu-horizontal">
                    <ul>
                        <li class="pure-menu-item"><a href="https://github.com/deiu/solid-plume/" class="pure-menu-link" target="_blank">Powered by Plume <img class="plume-logo" src="img/logo.svg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<!-- Local Javascript -->
<script src="js/simplemde.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/rdflib.min.js"></script>
<script src="app/solid.js"></script>
<script src="app/config.js"></script>
<script src="app/app.js"></script>
</body>
</html>
